In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [9]:
df = pd.read_csv('df.csv')
df

    Unnamed: 0 Format Type      Data Description          Reader        Writer
0            0        text                   CSV        read_csv        to_csv
1            1        text                  JSON       read_json       to_json
2            2        text                  HTML       read_html       to_html
3            3        text       Local clipboard  read_clipboard  to_clipboard
4            4      binary              MS Excel      read_excel      to_excel
5            5      binary           HDF5 Format        read_hdf        to_hdf
6            6      binary        Feather Format    read_feather    to_feather
7            7      binary               Msgpack    read_msgpack    to_msgpack
8            8      binary                 Stata      read_stata      to_stata
9            9      binary                   SAS        read_sas
10          10      binary  Python Pickle Format     read_pickle     to_pickle
11          11         SQL                   SQL        read_sql        to_sql
12          12         SQL      Google Big Query        read_gbq        to_gbq

In [12]:
df.shape

(13, 5)

In [18]:
s1 = Series(['a']*13)

In [19]:
df['A'] = s1

In [20]:
df

,Unnamed: 0,Format Type,Data Description,Reader,Writer,A
0,0,text,CSV,read_csv,to_csv,a
1,1,text,JSON,read_json,to_json,a
2,2,text,HTML,read_html,to_html,a
3,3,text,Local clipboard,read_clipboard,to_clipboard,a
4,4,binary,MS Excel,read_excel,to_excel,a
5,5,binary,HDF5 Format,read_hdf,to_hdf,a
6,6,binary,Feather Format,read_feather,to_feather,a
7,7,binary,Msgpack,read_msgpack,to_msgpack,a
8,8,binary,Stata,read_stata,to_stata,a
9,9,binary,SAS,read_sas,,a
10,10,binary,Python Pickle Format,read_pickle,to_pickle,a
11,11,SQL,SQL,read_sql,to_sql,a
12,12,SQL,Google Big Query,read_gbq,to_gbq,a

In [21]:
df['A'] = df['A'].apply(str.upper)
df

,Unnamed: 0,Format Type,Data Description,Reader,Writer,A
0,0,text,CSV,read_csv,to_csv,A
1,1,text,JSON,read_json,to_json,A
2,2,text,HTML,read_html,to_html,A
3,3,text,Local clipboard,read_clipboard,to_clipboard,A
4,4,binary,MS Excel,read_excel,to_excel,A
5,5,binary,HDF5 Format,read_hdf,to_hdf,A
6,6,binary,Feather Format,read_feather,to_feather,A
7,7,binary,Msgpack,read_msgpack,to_msgpack,A
8,8,binary,Stata,read_stata,to_stata,A
9,9,binary,SAS,read_sas,,A
10,10,binary,Python Pickle Format,read_pickle,to_pickle,A
11,11,SQL,SQL,read_sql,to_sql,A
12,12,SQL,Google Big Query,read_gbq,to_gbq,A

In [22]:
del df['Unnamed: 0']

In [23]:
df

   Format Type      Data Description          Reader        Writer  A
0         text                   CSV        read_csv        to_csv  A
1         text                  JSON       read_json       to_json  A
2         text                  HTML       read_html       to_html  A
3         text       Local clipboard  read_clipboard  to_clipboard  A
4       binary              MS Excel      read_excel      to_excel  A
5       binary           HDF5 Format        read_hdf        to_hdf  A
6       binary        Feather Format    read_feather    to_feather  A
7       binary               Msgpack    read_msgpack    to_msgpack  A
8       binary                 Stata      read_stata      to_stata  A
9       binary                   SAS        read_sas                A
10      binary  Python Pickle Format     read_pickle     to_pickle  A
11         SQL                   SQL        read_sql        to_sql  A
12         SQL      Google Big Query        read_gbq        to_gbq  A