In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [7]:
import webbrowser
link = 'https://www.tiobe.com/tiobe-index/'
webbrowser.open(link)

True

In [8]:
df = pd.read_clipboard()
df

   Nov 2020  Nov 2019  Change Programming Language Ratings Change.1
0         1         2  change                    C  16.21%   +0.17%
1         2         3  change               Python  12.12%   +2.27%
2         3         1  change                 Java  11.68%   -4.57%
3         4         4     NaN                  C++   7.60%   +1.99%
4         5         5     NaN                   C#   4.67%   +0.36%
5         6         6     NaN         Visual Basic   4.01%   -0.22%
6         7         7     NaN           JavaScript   2.03%   +0.10%
7         8         8     NaN                  PHP   1.79%   +0.07%
8         9        16  change                    R   1.64%   +0.66%
9        10         9  change                  SQL   1.54%      NaN

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
df.columns

Index(['Nov 2020', 'Nov 2019', 'Change', 'Programming Language', 'Ratings',
       'Change.1'],
      dtype='object')

In [11]:
df.Ratings

0    16.21%
1    12.12%
2    11.68%
3     7.60%
4     4.67%
5     4.01%
6     2.03%
7     1.79%
8     1.64%
9     1.54%
Name: Ratings, dtype: object

In [12]:
df_new = DataFrame(df, columns=['Nov 2020', 'Ratings' ])
df_new

   Nov 2020 Ratings
0         1  16.21%
1         2  12.12%
2         3  11.68%
3         4   7.60%
4         5   4.67%
5         6   4.01%
6         7   2.03%
7         8   1.79%
8         9   1.64%
9        10   1.54%

In [13]:
df['Ratings']

0    16.21%
1    12.12%
2    11.68%
3     7.60%
4     4.67%
5     4.01%
6     2.03%
7     1.79%
8     1.64%
9     1.54%
Name: Ratings, dtype: object

In [14]:
type(df['Ratings'])

pandas.core.series.Series

In [15]:
df_new = DataFrame(df, columns=['Nov 2020', 'Ratings', 'New clumn name'])
df_new

   Nov 2020 Ratings  New clumn name
0         1  16.21%             NaN
1         2  12.12%             NaN
2         3  11.68%             NaN
3         4   7.60%             NaN
4         5   4.67%             NaN
5         6   4.01%             NaN
6         7   2.03%             NaN
7         8   1.79%             NaN
8         9   1.64%             NaN
9        10   1.54%             NaN

In [16]:
df_new['New clumn name'] = range(0,10)
df_new

   Nov 2020 Ratings  New clumn name
0         1  16.21%               0
1         2  12.12%               1
2         3  11.68%               2
3         4   7.60%               3
4         5   4.67%               4
5         6   4.01%               5
6         7   2.03%               6
7         8   1.79%               7
8         9   1.64%               8
9        10   1.54%               9

In [17]:
df_new['New clumn name'] = np.arange(0,10)
df_new

   Nov 2020 Ratings  New clumn name
0         1  16.21%               0
1         2  12.12%               1
2         3  11.68%               2
3         4   7.60%               3
4         5   4.67%               4
5         6   4.01%               5
6         7   2.03%               6
7         8   1.79%               7
8         9   1.64%               8
9        10   1.54%               9

In [19]:
df_new['New clumn name'] = pd.Series(np.arange(0,10))
df_new

   Nov 2020 Ratings  New clumn name
0         1  16.21%               0
1         2  12.12%               1
2         3  11.68%               2
3         4   7.60%               3
4         5   4.67%               4
5         6   4.01%               5
6         7   2.03%               6
7         8   1.79%               7
8         9   1.64%               8
9        10   1.54%               9

In [20]:
df_new['New clumn name'] = pd.Series([100, 200], index =[1,2])
df_new

   Nov 2020 Ratings  New clumn name
0         1  16.21%             NaN
1         2  12.12%           100.0
2         3  11.68%           200.0
3         4   7.60%             NaN
4         5   4.67%             NaN
5         6   4.01%             NaN
6         7   2.03%             NaN
7         8   1.79%             NaN
8         9   1.64%             NaN
9        10   1.54%             NaN