In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [8]:
np.random.randint(4)

1

In [21]:
accounts = (712,713,714,715)
accountNameMap = {712:'Zhang San', 713:'Li Si', 714:'Wang Wu', 715:'Zhao Liu'}
products = ('CPU', 'Software', 'Maintenance')
priceMap = {'CPU': 30000, 'Software': 1000, 'Maintenance':500}
status = ('presented', 'pending', 'declined')
data = []
for i in range(100):
    randAccount = accounts[np.random.randint(4)]
    accountName = accountNameMap[randAccount]
    randProduct = products[np.random.randint(3)]
    price = priceMap[randProduct] + np.random.randint(100)
    randStatus = status[np.random.randint(3)]
    data.append((randAccount, accountName, randProduct,price,randStatus))

len(data)

100

In [23]:
df = DataFrame(
    data,
    columns=['account','accountName','products','price','status']
)

In [26]:
df.head()

   account accountName     products  price     status
0      713       Li Si     Software   1085  presented
1      715    Zhao Liu     Software   1067  presented
2      713       Li Si     Software   1075    pending
3      713       Li Si          CPU  30041   declined
4      714     Wang Wu  Maintenance    531  presented

In [27]:
pd.pivot_table(df,index=['accountName'])

             account         price
accountName
Li Si            713   6887.500000
Wang Wu          714   8364.903226
Zhang San        712   7437.545455
Zhao Liu         715  13527.086957

In [41]:
pd.pivot_table(df,index=['products','status'],values=['price'], aggfunc='sum')

                        price
products    status
CPU         declined   210430
            pending    240405
            presented  390670
Maintenance declined     7766
            pending      4367
            presented    7835
Software    declined    10383
            pending     10617
            presented   16888

In [46]:
pd.pivot_table(df,index=['products', 'accountName'],values=['price'], columns=['status'],aggfunc='max')

                           price
status                  declined  pending presented
products    accountName
CPU         Li Si        30041.0  30081.0   30039.0
            Wang Wu      30074.0  30065.0   30094.0
            Zhang San    30047.0  30047.0   30062.0
            Zhao Liu     30085.0  30049.0   30092.0
Maintenance Li Si          595.0    531.0     587.0
            Wang Wu        584.0    585.0     577.0
            Zhang San      596.0    557.0     585.0
            Zhao Liu       583.0    546.0     595.0
Software    Li Si         1054.0   1091.0    1090.0
            Wang Wu       1093.0   1092.0    1086.0
            Zhang San     1005.0   1087.0    1096.0
            Zhao Liu      1061.0      NaN    1067.0

In [47]:
pd.pivot_table(df,index=['products', 'accountName'],values=['price'], columns=['status'],aggfunc='max')

                           price
status                  declined  pending presented
products    accountName
CPU         Li Si        30041.0  30081.0   30039.0
            Wang Wu      30074.0  30065.0   30094.0
            Zhang San    30047.0  30047.0   30062.0
            Zhao Liu     30085.0  30049.0   30092.0
Maintenance Li Si          595.0    531.0     587.0
            Wang Wu        584.0    585.0     577.0
            Zhang San      596.0    557.0     585.0
            Zhao Liu       583.0    546.0     595.0
Software    Li Si         1054.0   1091.0    1090.0
            Wang Wu       1093.0   1092.0    1086.0
            Zhang San     1005.0   1087.0    1096.0
            Zhao Liu      1061.0      NaN    1067.0