In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
!ls

DataFrame IO.ipynb                   df.csv
Dataframe.ipynb                      df1.csv
Selecting and Indexing.ipynb         深入理解Series和DataFrame.ipynb
Series.ipynb

In [3]:
imdb = pd.read_csv("df.csv")

In [4]:
imdb.shape

(13, 5)

In [5]:
imdb.head()

   Unnamed: 0 Format Type Data Description          Reader        Writer
0           0        text              CSV        read_csv        to_csv
1           1        text             JSON       read_json       to_json
2           2        text             HTML       read_html       to_html
3           3        text  Local clipboard  read_clipboard  to_clipboard
4           4      binary         MS Excel      read_excel      to_excel

In [6]:
imdb.tail()

    Unnamed: 0 Format Type      Data Description       Reader     Writer
8            8      binary                 Stata   read_stata   to_stata
9            9      binary                   SAS     read_sas
10          10      binary  Python Pickle Format  read_pickle  to_pickle
11          11         SQL                   SQL     read_sql     to_sql
12          12         SQL      Google Big Query     read_gbq     to_gbq

In [7]:
imdb.tail(1)

    Unnamed: 0 Format Type  Data Description    Reader  Writer
12          12         SQL  Google Big Query  read_gbq  to_gbq

In [8]:
imdb['Reader'][12]

'read_gbq'

In [11]:
imdb[['Reader', 'Writer']]

            Reader        Writer
0         read_csv        to_csv
1        read_json       to_json
2        read_html       to_html
3   read_clipboard  to_clipboard
4       read_excel      to_excel
5         read_hdf        to_hdf
6     read_feather    to_feather
7     read_msgpack    to_msgpack
8       read_stata      to_stata
9         read_sas
10     read_pickle     to_pickle
11        read_sql        to_sql
12        read_gbq        to_gbq

In [12]:
sub_df = imdb[['Reader', 'Writer', 'Data Description']]

In [13]:
sub_df.head()

           Reader        Writer Data Description
0        read_csv        to_csv              CSV
1       read_json       to_json             JSON
2       read_html       to_html             HTML
3  read_clipboard  to_clipboard  Local clipboard
4      read_excel      to_excel         MS Excel

In [14]:
sub_df.iloc[2:4,:]

           Reader        Writer Data Description
2       read_html       to_html             HTML
3  read_clipboard  to_clipboard  Local clipboard

In [18]:
tmp_df = sub_df.iloc[2:, 1:3]
tmp_df

          Writer      Data Description
2        to_html                  HTML
3   to_clipboard       Local clipboard
4       to_excel              MS Excel
5         to_hdf           HDF5 Format
6     to_feather        Feather Format
7     to_msgpack               Msgpack
8       to_stata                 Stata
9                                  SAS
10     to_pickle  Python Pickle Format
11        to_sql                   SQL
12        to_gbq      Google Big Query

In [19]:
tmp_df.iloc[2:4, 0:2]

     Writer Data Description
4  to_excel         MS Excel
5    to_hdf      HDF5 Format

In [20]:
imdb

    Unnamed: 0 Format Type      Data Description          Reader        Writer
0            0        text                   CSV        read_csv        to_csv
1            1        text                  JSON       read_json       to_json
2            2        text                  HTML       read_html       to_html
3            3        text       Local clipboard  read_clipboard  to_clipboard
4            4      binary              MS Excel      read_excel      to_excel
5            5      binary           HDF5 Format        read_hdf        to_hdf
6            6      binary        Feather Format    read_feather    to_feather
7            7      binary               Msgpack    read_msgpack    to_msgpack
8            8      binary                 Stata      read_stata      to_stata
9            9      binary                   SAS        read_sas
10          10      binary  Python Pickle Format     read_pickle     to_pickle
11          11         SQL                   SQL        read_sql        to_sql
12          12         SQL      Google Big Query        read_gbq        to_gbq

In [21]:
imdb.loc[2:4,:]

   Unnamed: 0 Format Type Data Description          Reader        Writer
2           2        text             HTML       read_html       to_html
3           3        text  Local clipboard  read_clipboard  to_clipboard
4           4      binary         MS Excel      read_excel      to_excel

In [22]:
tmp_df

          Writer      Data Description
2        to_html                  HTML
3   to_clipboard       Local clipboard
4       to_excel              MS Excel
5         to_hdf           HDF5 Format
6     to_feather        Feather Format
7     to_msgpack               Msgpack
8       to_stata                 Stata
9                                  SAS
10     to_pickle  Python Pickle Format
11        to_sql                   SQL
12        to_gbq      Google Big Query

In [23]:
tmp_df.loc[2:4,:]

         Writer Data Description
2       to_html             HTML
3  to_clipboard  Local clipboard
4      to_excel         MS Excel

In [24]:
tmp_df.iloc[2:4,:]

     Writer Data Description
4  to_excel         MS Excel
5    to_hdf      HDF5 Format

# iloc 是基于Index的，loc是基于名字的

In [28]:
tmp_df.loc[2:4,:'Writer']

         Writer
2       to_html
3  to_clipboard
4      to_excel

In [29]:
tmp_df.iloc[2:4,0:1]

     Writer
4  to_excel
5    to_hdf

In [34]:
tmp_df.loc[2:4,['Writer','Data Description']]

         Writer Data Description
2       to_html             HTML
3  to_clipboard  Local clipboard
4      to_excel         MS Excel